{
    "name": "preetender/routing",
    "type" : "library",
    "description":"defina rotas de maneira simples...",
    "keywords": [],
    "license" : "MIT",
    "authors": [
        {
            "name": "Cesar Augusto",
            "email": "cesinhagutierres@gmail.com"
        }
    ],
    "autoload": {
        "psr-4" : {
            "Preetender\\Routing\\" : "src/"
        }
    },
    "minimum-stability": "dev",
}
